# DataBase

./: README.md
Individual Task 1/: DBIDF0.drawio  ~WRL1861.tmp  Отчет индивидуальное задание 1.docx
Individual Task 2/: IDEF1x.drawio  ~$чет индивидуальное задание 1.docx  Отчет индивидуальное задание 2.docx
LABs/: ERD.pgerd  checks_on_errors.sql  checks_relations.sql  create_query.sql  fill.sql  get_tables.sql  implement_rls.sql  new_field_pacc.sql  revoke_and_cleanup_roles.sql  setup_roles_and_permissions.sql
LABs/Warehouse/: Warehouse.sln
LABs/Warehouse/Application/: AppContext.cs  Application.csproj
LABs/Warehouse/Common/: Common.csproj  ConfigurationManager.cs
LABs/Warehouse/Domain/Interfaces/: IEmployeeRepository.cs  (+7 more)
LABs/Warehouse/Infrastructure/: DatabaseConnection.cs  Infrastructure.csproj
LABs/Warehouse/Tests/: Tests.csproj  UnitTest1.cs  packages.config
LABs/Warehouse/Warehouse/: AboutForm.Designer.cs  AboutForm.cs  App.config  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  ProductAccountingForm.Designer.cs  ProductAccountingForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  SQLQueries.Designer.cs  SQLQueries.cs  Settings.Designer.cs  Settings.settings  StorageZoneForm.Designer.cs  StorageZoneForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  SupplyForm.Designer.cs  SupplyForm.cs  UI.csproj  WarehouseForm.Designer.cs  WarehouseForm.cs
LABs/lab1/: Отчёт ЛР1 ОРБД.docx
LABs/lab2/: Отчёт ЛР2 ОРБД.docx
LABs/lab3/: Отчёт ЛР3 ОРБД.docx
LABs/lab4/: Отчёт ЛР4 ОРБД.docx
(+20 files in other folders)
